# backAutoDocOps

./: .editorconfig  .env.example  .gitignore  AutoDocOps.sln  BannedSymbols.txt  CAMBIOS.txt  CODE_REVIEW_CHECKLIST.md  CONTRIBUTING.md  CORRECCIONES.txt  Directory.Build.props  Dockerfile  FUNCTIONAL_TESTING_EVIDENCE.md  IMPLEMENTATION_SUMMARY.md  LEEME.txt  LEEME2.txt  Makefile  PIPELINE_FIXES.md  README.md  SETUP_GUIDE.md  alerts.yml  docker-compose.override.yml  docker-compose.prod.yml  docker-compose.yml  pre-push-validation.ps1  pre-push-validation.sh
src/AutoDocOps.Application/: AutoDocOps.Application.csproj
src/AutoDocOps.Application/Authentication/Models/: AuthResult.cs  JwtSettings.cs
src/AutoDocOps.Application/Authentication/Services/: IJwtTokenService.cs  IRefreshTokenStore.cs
src/AutoDocOps.Application/Common/Constants/: MetricTags.cs
src/AutoDocOps.Application/Common/Interfaces/: IBillingAuditService.cs  IBillingService.cs  ICacheService.cs  ILlmClient.cs  ISecretSourceProvider.cs
src/AutoDocOps.Application/Common/Models/: DbSettings.cs  SecretSource.cs
src/AutoDocOps.Application/Common/Profiles/: ProjectProfile.cs
src/AutoDocOps.Application/Passports/Commands/CancelGeneration/: CancelGenerationCommand.cs  CancelGenerationHandler.cs  CancelGenerationResponse.cs
src/AutoDocOps.Application/Passports/Commands/DeletePassport/: DeletePassportCommand.cs  DeletePassportHandler.cs  DeletePassportResponse.cs
src/AutoDocOps.Application/Passports/Commands/GeneratePassport/: GeneratePassportCommand.cs  GeneratePassportHandler.cs  GeneratePassportResponse.cs
src/AutoDocOps.Application/Passports/Queries/GetGenerationStatus/: GetGenerationStatusHandler.cs  GetGenerationStatusQuery.cs  GetGenerationStatusResponse.cs
src/AutoDocOps.Application/Passports/Queries/GetPassport/: GetPassportHandler.cs  GetPassportQuery.cs  GetPassportResponse.cs
src/AutoDocOps.Application/Passports/Queries/GetPassportsByProject/: GetPassportsByProjectHandler.cs  (+2 more)
src/AutoDocOps.ILScanner/: AutoDocOps.ILScanner.csproj  Dockerfile  Program.cs
src/AutoDocOps.ILScanner/Logging/: ILScannerLogging.cs
src/AutoDocOps.ILScanner/Protos/: ilscanner.proto
src/AutoDocOps.ILScanner/Services/: ILScannerGrpcService.cs  RoslynAnalyzer.cs  SqlAnalyzer.cs
src/AutoDocOps.Infrastructure/: AutoDocOps.Infrastructure.csproj  DependencyInjection.cs
src/AutoDocOps.Infrastructure/Authentication/: JwtTokenService.cs  OrganizationAuthorizationHandler.cs
src/AutoDocOps.Infrastructure/Constants/: TestConstants.cs
src/AutoDocOps.Infrastructure/Data/: AutoDocOpsDbContext.cs
src/AutoDocOps.Infrastructure/HealthChecks/: CacheHealthCheck.cs  DocumentationServiceHealthCheck.cs  LlmHealthCheck.cs
src/AutoDocOps.Infrastructure/Helpers/: BackoffHelper.cs  MemoryHelper.cs
src/AutoDocOps.Infrastructure/Logging/: AuditLogging.cs  BillingLogging.cs  DocumentationGenerationLogging.cs  MemoryMetricsLogging.cs  OpenAiLogging.cs  RedisCacheLogging.cs
src/AutoDocOps.Infrastructure/Monitoring/: BillingMetrics.cs  IWebhookMetrics.cs  MemoryMetrics.cs  WebhookMetrics.cs
src/AutoDocOps.Infrastructure/Properties/: AssemblyInfo.cs
src/AutoDocOps.Infrastructure/Repositories/: PassportRepository.cs  ProjectRepository.cs  SpecRepository.cs
src/AutoDocOps.Infrastructure/Services/: BillingAuditService.cs  BillingService.cs  DocumentationGenerationOptions.cs  DocumentationGenerationService.cs  FakeLlmClient.cs  MemoryCacheService.cs  NullBillingService.cs  OpenAILlmClient.cs  RedisCacheService.cs  SecretSourceProvider.cs
src/AutoDocOps.Infrastructure/Validators/: ApiKeyValidator.cs
src/AutoDocOps.WebAPI/: AutoDocOps.WebAPI.csproj  AutoDocOps.WebAPI.http  Dockerfile  Program.cs  appsettings.Example.json  appsettings.Logging.json  appsettings.Test.json  appsettings.json
src/AutoDocOps.WebAPI/Controllers/: GenerateController.cs  GenerateControllerLogs.cs  Logging.cs  PassportsController.cs  ProjectsController.cs  TestController.cs  TestControllerLogs.cs
src/AutoDocOps.WebAPI/Metrics/: WebhookMetrics.cs
src/AutoDocOps.WebAPI/Models/: ChatRequest.cs  StripeSettings.cs  TestModels.cs
src/AutoDocOps.WebAPI/Monitoring/: WebhookMetrics.cs
src/AutoDocOps.WebAPI/Options/: RateLimitOptions.cs  WebhookLimitsOptions.cs
src/AutoDocOps.WebAPI/Properties/: launchSettings.json
tests/AutoDocOps.Tests/: AutoDocOps.Tests.csproj  AutoDocOps.runsettings  README_Testing.md
tests/AutoDocOps.Tests/Builders/: PassportBuilder.cs  ProjectBuilder.cs
tests/AutoDocOps.Tests/Common/: TestModels.cs  TestProfile.cs
tests/AutoDocOps.Tests/Configuration/: MissingEnvTests.cs
tests/AutoDocOps.Tests/Controllers/: TestControllerLoggingTests.cs
tests/AutoDocOps.Tests/EndToEnd/: WebhookEndToEndTests.cs
tests/AutoDocOps.Tests/Helpers/: InMemoryLoggerProvider.cs
tests/AutoDocOps.Tests/Infrastructure/: BannedSymbolsTests.cs
tests/AutoDocOps.Tests/Infrastructure/CodeQuality/: CiGuardTests.cs  CodeStandardsTests.cs  README_CodeStandards.md
tests/AutoDocOps.Tests/Infrastructure/Constants/: TestConstantsTests.cs
tests/AutoDocOps.Tests/Infrastructure/Helpers/: MemoryHelperTests.cs
tests/AutoDocOps.Tests/Infrastructure/Metrics/: MetricsEndpointTests.cs  PrometheusMetricsTests.cs  WebhookMetricsListenerTests.cs
tests/AutoDocOps.Tests/Infrastructure/Monitoring/: MemoryMetricsTests.cs
tests/AutoDocOps.Tests/Infrastructure/RateLimit/: RateLimitTests.cs
tests/AutoDocOps.Tests/Infrastructure/Security/: StripeWebhookSecurityTests.cs
tests/AutoDocOps.Tests/Infrastructure/Services/: BillingServiceSecurityTests.cs  DocumentationGenerationServiceOverflowTests.cs  DocumentationGenerationServiceTests.cs  OpenAILlmClientSecurityTests.cs
tests/AutoDocOps.Tests/Infrastructure/Validators/: ApiKeyValidatorTests.cs
tests/AutoDocOps.Tests/Passports/Commands/: DeletePassportHandlerTests.cs  GeneratePassportHandlerTests.cs
tests/AutoDocOps.Tests/Passports/Queries/: GetPassportHandlerTests.cs
tests/AutoDocOps.Tests/Projects/Commands/: CreateProjectHandlerTests.cs
tests/AutoDocOps.Tests/Projects/Queries/: GetProjectHandlerTests.cs
(+37 files in other folders)
